apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-mono-testing-testing-mono-1
  annotations:
    github.com/project-slug: Chris-Testing-Company/backstage-mono-repo-testing
spec:
  lifecycle: production
  type: service
  owner: chris